{
  "name": "bazar-universal",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd backend && npm install --omit=dev && cd ../frontend && npm install --omit=dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "railway-build": "npm run install:all && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}